# TP-P1-Nutricion

./: .gitignore  ClassViews.slnx  README.md  users.csv
Documentación/: URL Links.txt
Documentación/html/: annotated.html  annotated_dup.js  class_class_blazor_1_1_services_1_1_pdf_service-members.html  class_class_blazor_1_1_services_1_1_pdf_service.html  class_class_blazor_1_1_services_1_1_pdf_service.js  class_class_blazor_1_1_services_1_1_session_service-members.html  class_class_blazor_1_1_services_1_1_session_service.html  class_class_controller_1_1_login_controller-members.html  class_class_controller_1_1_login_controller.html  class_class_controller_1_1_login_controller.js  class_class_controller_1_1_menu_controller-members.html  class_class_controller_1_1_menu_controller.html  class_class_controller_1_1_menu_controller.js  class_class_controller_1_1_menu_product_repository-members.html  class_class_controller_1_1_menu_product_repository.html  class_class_controller_1_1_menu_product_repository.js  (+128 more)
data/: menuProducts.csv  menus.csv  products.csv  users.csv
src/ClassViews/: ClassViews.csproj  Form1.Designer.cs  Form1.cs  LoginView.Designer.cs  LoginView.cs  MainForm.Designer.cs  MainForm.cs  MenuView.Designer.cs  MenuView.cs  NutritionInfoView.Designer.cs  NutritionInfoView.cs  ProductView.Designer.cs  ProductView.cs  Program.cs  RegisterView.Designer.cs  RegisterView.cs  StatisticsView.Designer.cs  StatisticsView.cs
src/ClassViews/Configuration/: ConfigurationItems.cs
test/ClassControllerTest/: ClassControllerTest.csproj  InMemoryRepository.cs  LoginControllerTest.cs  MenuControllerTest.cs  NutritionCalculatorTest.cs  NutritionStatisticsControllerTest.cs  ProductControllerDouble.cs  ProductControllerTest.cs  RepositoryMockContext.cs  TestDataFactory.cs  UserControllerDouble.cs  UserControllerTest.cs
(+105 files in other folders)
